{
  "name": "palantir-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "test": "test",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigleftCoders/palantir-backend.git"
  },
  "author": "Palantir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigleftCoders/palantir-backend/issues"
  },
  "homepage": "https://github.com/BigleftCoders/palantir-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "nodemon": "^1.17.2"
  }
}
