{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "api/*": ["src/api/*"],
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "src/types/stubs.d.ts"]
  },
  "exclude": ["node_modules"]
}
